BufferCompareV2.0/DetailPopUp.xaml

<Window x:Name="WindowDetailPopUp" x:Class="WpfApplication1.DetailPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buffer Compare V2.0" Height="350" Width="600">
    <Grid Background="#FFBD86FF">
        <TextBlock x:Name="TextBlockDIDSDID" FontWeight="Bold" HorizontalAlignment="Stretch" Height="20" Width="60" Margin="0,10,490,0" TextWrapping="Wrap" Text="DID/SDID:" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxDIDSDID" HorizontalAlignment="Stretch" Height="20" Width="60" Margin="0,10,350,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFFFFC3" />
        <TextBlock x:Name="TextBlockLineNumber" FontWeight="Bold" HorizontalAlignment="Stretch" Height="20" Width="30"  Margin="0,10,170,0" TextWrapping="Wrap" Text="Line:" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxLineNumber" HorizontalAlignment="Stretch" Height="20" Width="50" Margin="0,10,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFFFFC3" />
        <TextBlock x:Name="TextBlockSampleNumber" FontWeight="Bold" HorizontalAlignment="Stretch" Height="20" Width="45"  Margin="130,10,0,0" TextWrapping="Wrap" Text="Sample:" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxSampleNumber" HorizontalAlignment="Stretch" Height="20" Width="50" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFFFFC3" />
        <TextBlock x:Name="TextBlockDataCount" FontWeight="Bold" HorizontalAlignment="Stretch" Height="20" Width="20"  Margin="420,10,0,0" TextWrapping="Wrap" Text="DC:" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxDataCount" HorizontalAlignment="Stretch" Height="20" Width="40" Margin="500,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFFFFC3" />
        <StackPanel x:Name="StackPanelMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="500" Height="250" Margin="0,50,0,0" Background="#FFFFFFC3"/>
    </Grid>
</Window>
